<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="171" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dwh-Qg-xnv">
                                <rect key="frame" x="0.0" y="12" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="171" id="04g-HG-IzF" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="04g-HG-IzF" id="olP-7m-7PF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S8o-29-jif">
                                                    <rect key="frame" x="8" y="8" width="359" height="160.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVt-iK-EEG">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="40.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Miq-xO-H3V">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="40.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="Ji9-3G-hlM"/>
                                                                        <constraint firstAttribute="width" constant="120" id="x7m-bH-z7k"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6t-Gs-mqa">
                                                                    <rect key="frame" x="120" y="0.0" width="239" height="40.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="u6t-Gs-mqa" firstAttribute="height" secondItem="Miq-xO-H3V" secondAttribute="height" id="jDH-n5-9qg"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6o-FA-LVn">
                                                            <rect key="frame" x="0.0" y="40.5" width="359" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpY-Vc-Y3O">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCP-0V-8FS">
                                                                    <rect key="frame" x="120" y="0.0" width="239" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvp-q7-1tf">
                                                            <rect key="frame" x="0.0" y="80.5" width="359" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6so-qW-etz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNz-0N-5uP">
                                                                    <rect key="frame" x="120" y="0.0" width="239" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBP-Kk-vHl">
                                                            <rect key="frame" x="0.0" y="120.5" width="359" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAn-7o-ZYA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPO-GZ-IRV">
                                                                    <rect key="frame" x="120" y="0.0" width="239" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qpY-Vc-Y3O" firstAttribute="width" secondItem="Miq-xO-H3V" secondAttribute="width" id="10g-qp-Lu5"/>
                                                        <constraint firstItem="uAn-7o-ZYA" firstAttribute="height" secondItem="Miq-xO-H3V" secondAttribute="height" id="BYH-1E-iBs"/>
                                                        <constraint firstItem="lPO-GZ-IRV" firstAttribute="height" secondItem="Miq-xO-H3V" secondAttribute="height" id="FOR-jC-uR0"/>
                                                        <constraint firstItem="6so-qW-etz" firstAttribute="height" secondItem="Miq-xO-H3V" secondAttribute="height" id="cxC-wH-p4D"/>
                                                        <constraint firstItem="ZNz-0N-5uP" firstAttribute="height" secondItem="Miq-xO-H3V" secondAttribute="height" id="czv-Dy-8aC"/>
                                                        <constraint firstItem="OCP-0V-8FS" firstAttribute="height" secondItem="Miq-xO-H3V" secondAttribute="height" id="hR2-6H-KHa"/>
                                                        <constraint firstItem="qpY-Vc-Y3O" firstAttribute="height" secondItem="Miq-xO-H3V" secondAttribute="height" id="iMj-Ps-eMa"/>
                                                        <constraint firstItem="6so-qW-etz" firstAttribute="width" secondItem="Miq-xO-H3V" secondAttribute="width" id="kmE-4S-rVM"/>
                                                        <constraint firstItem="uAn-7o-ZYA" firstAttribute="width" secondItem="Miq-xO-H3V" secondAttribute="width" id="pwJ-lr-dpQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="S8o-29-jif" secondAttribute="bottom" id="0Zj-Dd-yQO"/>
                                                <constraint firstItem="S8o-29-jif" firstAttribute="leading" secondItem="olP-7m-7PF" secondAttribute="leadingMargin" id="GXt-oj-OjP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S8o-29-jif" secondAttribute="trailing" id="Lf0-pD-7fq"/>
                                                <constraint firstItem="S8o-29-jif" firstAttribute="top" secondItem="olP-7m-7PF" secondAttribute="topMargin" id="kew-Rm-rAI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelAddress" destination="ZNz-0N-5uP" id="GWT-TE-DVG"/>
                                            <outlet property="labelEmail" destination="OCP-0V-8FS" id="VbR-ii-uzK"/>
                                            <outlet property="labelMobile" destination="lPO-GZ-IRV" id="nAF-YW-X0o"/>
                                            <outlet property="labelName" destination="u6t-Gs-mqa" id="n62-Zb-So0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="geR-JY-4af"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="231-xQ-t4G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.72054036458333337" green="0.72916666666666663" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dwh-Qg-xnv" secondAttribute="trailing" constant="-16" id="9lR-Iy-tXN"/>
                            <constraint firstItem="dwh-Qg-xnv" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-8" id="A69-Zn-R3J"/>
                            <constraint firstItem="dwh-Qg-xnv" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="U7P-mt-tPB"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="dwh-Qg-xnv" secondAttribute="bottom" constant="8" id="msu-XQ-pAt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="myTableView" destination="dwh-Qg-xnv" id="9ne-C9-gR2"/>
                        <outlet property="updateAction" destination="fil-zK-oj4" id="I1V-0s-cNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter The Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAr-MA-wCn">
                                <rect key="frame" x="37" y="217" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter The Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzQ-8X-d7j">
                                <rect key="frame" x="37" y="297" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter The Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lo5-43-sbP">
                                <rect key="frame" x="37" y="372" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm6-NX-y5N">
                                <rect key="frame" x="125" y="448" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FjO-4h-Knj"/>
                                    <constraint firstAttribute="width" constant="85" id="bDR-ze-ieC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Aip-qU-etP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qev-yy-iz6">
                                <rect key="frame" x="136.5" y="76" width="83" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPc-Tb-C6I">
                                <rect key="frame" x="37" y="148" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fil-zK-oj4">
                                <rect key="frame" x="277" y="105" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Kbt-iJ-3Gc"/>
                                    <action selector="updateButtonAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="OBO-jT-jjT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51107619637948642" green="0.97751193576388884" blue="0.42862581648048198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TAr-MA-wCn" firstAttribute="leading" secondItem="IPc-Tb-C6I" secondAttribute="leading" id="Axg-oW-S8m"/>
                            <constraint firstItem="qev-yy-iz6" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="56" id="IAU-NQ-un2"/>
                            <constraint firstItem="Lo5-43-sbP" firstAttribute="top" secondItem="SzQ-8X-d7j" secondAttribute="bottom" constant="45" id="KUN-tz-Z5b"/>
                            <constraint firstItem="SzQ-8X-d7j" firstAttribute="trailing" secondItem="TAr-MA-wCn" secondAttribute="trailing" id="LcH-E6-QZZ"/>
                            <constraint firstItem="TAr-MA-wCn" firstAttribute="top" secondItem="IPc-Tb-C6I" secondAttribute="bottom" constant="39" id="NtF-pV-HX7"/>
                            <constraint firstItem="Lo5-43-sbP" firstAttribute="trailing" secondItem="SzQ-8X-d7j" secondAttribute="trailing" id="PSQ-aS-TMH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IPc-Tb-C6I" secondAttribute="trailing" constant="22" id="R80-29-6Rp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fil-zK-oj4" secondAttribute="trailing" constant="36" id="UeT-QM-VMu"/>
                            <constraint firstItem="IPc-Tb-C6I" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="21" id="V6q-VR-omY"/>
                            <constraint firstItem="SzQ-8X-d7j" firstAttribute="top" secondItem="TAr-MA-wCn" secondAttribute="bottom" constant="50" id="ZVG-LN-7id"/>
                            <constraint firstItem="IPc-Tb-C6I" firstAttribute="top" secondItem="qev-yy-iz6" secondAttribute="bottom" constant="42" id="aFj-bj-O17"/>
                            <constraint firstItem="fil-zK-oj4" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="85" id="bi8-uo-3bc"/>
                            <constraint firstItem="SzQ-8X-d7j" firstAttribute="leading" secondItem="TAr-MA-wCn" secondAttribute="leading" id="e2T-4P-Z3p"/>
                            <constraint firstItem="Tm6-NX-y5N" firstAttribute="top" secondItem="Lo5-43-sbP" secondAttribute="bottom" constant="46" id="hsX-EC-X6h"/>
                            <constraint firstItem="Tm6-NX-y5N" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-20" id="nBQ-18-CD0"/>
                            <constraint firstItem="qev-yy-iz6" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-9.5" id="pxM-sU-xGT"/>
                            <constraint firstItem="Lo5-43-sbP" firstAttribute="leading" secondItem="SzQ-8X-d7j" secondAttribute="leading" id="sVM-jT-oNq"/>
                            <constraint firstItem="TAr-MA-wCn" firstAttribute="trailing" secondItem="IPc-Tb-C6I" secondAttribute="trailing" id="xAl-1H-D5e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="textAddress" destination="SzQ-8X-d7j" id="RUC-Pf-9XG"/>
                        <outlet property="textEmail" destination="TAr-MA-wCn" id="E3k-ye-QoA"/>
                        <outlet property="textMobile" destination="Lo5-43-sbP" id="BnH-dV-CdE"/>
                        <outlet property="textName" destination="IPc-Tb-C6I" id="f1m-SO-pjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
